{
  "name": "walkie-talkie-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first walkie-talkie issue, return, charging and audit service",
  "scripts": { "start": "node src/server.js", "dev": "node --watch src/server.js", "test": "node --test" },
  "engines": { "node": ">=20" },
  "dependencies": {}
}
